<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>
    <script src="http://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <script src="js/geo.js"></script>

    <title>ISA - projekt</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand" style="margin-right: 240px;">© Copyrights by Łukasz Kordys</span>
            <a class="navbar-brand " href="lab1.html">Laboratorium 1</a>
            <a class="navbar-brand " href="lab2.html">Laboratorium 2-3</a>
            <a class="navbar-brand " href="lab4.html">Laboratorium 4</a>
            <a class="navbar-brand active" href="Geo.html">Algorytm Geo</a>
            <a class="navbar-brand " href="Projekt.html">Projekt</a>
            <span style="position: absolute; right: 50px;"><a class="navbar-brand" target="_blank"
                                                              href="js/geo.js">Kod źródłowy tutaj</a></span>
        </div>
        <div class="collapse navbar-collapse" id="navbar-HKTt2JoKkp0Lq">
            <ul class="nav navbar-nav navbar-left">

            </ul>
        </div>
    </div>
</nav>


<div class="form-horizontal form">
    <!--   <form action="#">-->

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="a">a =</label>
        <div class="col-md-2">
            <input id="a" name="a" type="number" value="-4" class="form-control input-md" required="true">
        </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="b">b =</label>
        <div class="col-md-2">
            <input id="b" name="b" type="number" value="12" class="form-control input-md" required="true">
        </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="tau">Tau =</label>
        <div class="col-md-2">
            <input id="tau" name="tau" type="number" class="form-control input-md" required="true" value="1.3">
        </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="t">T =</label>
        <div class="col-md-2">
            <input id="t" name="t" type="number" class="form-control input-md" required="true" value="55">
        </div>
    </div>

    <!-- Select Basic -->
    <div class="form-group">
        <label class="col-md-4 control-label" for="d">d =</label>
        <div class="col-md-2">
            <select id="d" name="d" class="form-control">
                <option value="1">0.1</option>
                <option value="2">0.01</option>
                <option selected value="3">0.001</option>
                <option value="4">0.0001</option>
                <option value="5">0.00001</option>
            </select>
        </div>
    </div>

    <!-- Button -->
    <div class="form-group">
        <label class="col-md-4 control-label" for="count"></label>
        <div class="col-md-4">
            <button id="count" name="count" class="btn btn-primary">Policz</button>
            <button id="reset" name="reset" class="btn btn-primary">Reset</button>
        </div>
    </div>

</div>

<div id="graphContainer">
    <canvas id="myChart" height="50"></canvas>
</div>


<table class="table table-bordered table-striped table-hover table-condensed" id="resultTable">
    <thead>
    <tr>
        <th>
            T
        </th>
        <th>
            x<sup>REAL</sup>
        </th>
        <th>
            x <sup>BIN</sup>
        </th>
        <th>
            f(x)
        </th>
        <th>
            x<sup>REAL</sup>BEST
        </th>
        <th>
            f(x) BEST
        </th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div id="resultTableInPercents" style="display: inline;">
</div>
</body>
</html>