<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/function2.js"></script>
    <title>ISA - projekt</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand" style="margin-right: 240px;">© Copyrights by Łukasz Kordys</span>
            <a class="navbar-brand " href="lab1.html">Laboratorium 1</a>
            <a class="navbar-brand active" href="lab2.html">Laboratorium 2-3</a>
            <a class="navbar-brand" href="lab4.html">Laboratorium 4</a>
            <a class="navbar-brand " href="Geo.html">Algorytm Geo</a>
            <a class="navbar-brand " href="Projekt.html">Projekt</a>
            <span style="position: absolute; right: 50px;"><a class="navbar-brand" target="_blank"
                                                              href="js/function2.js">Kod źródłowy tutaj</a></span>
        </div>
        <div class="collapse navbar-collapse" id="navbar-HKTt2JoKkp0Lq">
            <ul class="nav navbar-nav navbar-left">

            </ul>
        </div>
    </div>
</nav>


<div class="form-horizontal form">
    <!--   <form action="#">-->

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="a">a =</label>
        <div class="col-md-2">
            <input id="a" name="a" type="number" value="-4" class="form-control input-md" required="true">
        </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="b">b =</label>
        <div class="col-md-2">
            <input id="b" name="b" type="number" value="12" class="form-control input-md" required="true">
        </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="n">N =</label>
        <div class="col-md-2">
            <input id="n" name="n" type="number" class="form-control input-md" required="true" value="20">
        </div>
    </div>

<!--    &lt;!&ndash; Text input&ndash;&gt;
    <div class="form-group">
        <label class="col-md-4 control-label" for="t">T =</label>
        <div class="col-md-2">
            <input id="t" name="t" type="number" class="form-control input-md" required="true" value="100">
        </div>
    </div>-->

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="pm">pm =</label>
        <div class="col-md-2">
            <input id="pm" name="pm" type="number" class="form-control input-md" required="true" value="0.005">
        </div>
    </div>

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="pk">pk =</label>
        <div class="col-md-2">
            <input id="pk" name="pk" type="number" class="form-control input-md" required="true" value="0.75">
        </div>
    </div>

    <!-- Select Basic -->
    <div class="form-group">
        <label class="col-md-4 control-label" for="d">d =</label>
        <div class="col-md-2">
            <select id="d" name="d" class="form-control">
                <option value="1">0.1</option>
                <option value="2">0.01</option>
                <option selected value="3">0.001</option>
                <option value="4">0.0001</option>
                <option value="5">0.00001</option>
            </select>
        </div>
    </div>

    <!-- Button -->
    <div class="form-group">
        <label class="col-md-4 control-label" for="count"></label>
        <div class="col-md-4">
            <button id="count" name="count" class="btn btn-primary">Policz</button>
        </div>
    </div>
    <!--    </form>-->
</div>

<table class="table table-bordered table-striped table-hover table-condensed " id="resultTable">
    <thead>
    <tr>
        <th width="10px">
            NR
        </th>
        <th>
            x <sup>REAL</sup>
        </th>
        <th>
            f(x<sup>REAL</sup>)<sup>f oceny</sup>
        </th>
        <th>
            g(x<sup>REAL</sup>)<sup> f dopasowania</sup>
        </th>
        <th>
            P(x)<sup> prawdop</sup>
        </th>
        <th>
            q(x)<sup> dystrybuanta</sup>
        </th>
        <th>
            r<sup> selekcja</sup>
        </th>
        <th>
            x <sup>REAL</sup><sup> po selekcji</sup>
        </th>
        <th>
            x <sup>BIN</sup><sup> po selekcji</sup>
        </th>
        <th>
            x <sup>BIN</sup><sup> rodzica</sup>
        </th>
        <th>
            p<sup>c</sup>
        </th>
        <th>
            x <sup>BIN</sup><sup> potomstwa</sup>
        </th>
        <th>
            x <sup>BIN</sup><sup> po krzyż</sup>
        </th>
        <th>
            zmutowane
        </th>
        <th>
            x <sup>BIN</sup><sup> po mutacji</sup>
        </th>
        <th>
            x <sup>REAL</sup><sup> po mutacji</sup>
        </th>
        <th>
            f(x)
        </th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

</body>
</html>